<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Selectores</title>
    <style>
      tr:nth-of-type(1) {
        color: teal;
      }

      tr:nth-of-type(2) {
        color: red;
      }

      tr:nth-of-type(3) {
        color: blue;
      }

      tr:nth-of-type(4) {
        color: orange;
      }

      tr:nth-of-type(5) {
        color: purple;
      }

      tr:nth-of-type(6) {
        color: olive;
      }

      tr:nth-of-type(7) {
        color: fuchsia;
      }

      tr:nth-of-type(8) {
        color: green;
      }

      /* #fila1 {
        color: teal;
      }
      #fila2 {
        color: red;
      }
      #fila3 {
        color: blue;
      }
      #fila4 {
        color: orange;
      }
      #fila5 {
        color: purple;
      }
      #fila6 {
        color: olive;
      }
      #fila7 {
        color: fuchsia;
      }
      #fila8 {
        color: green;
      } */

      tr td:nth-of-type(2) {
        background-color: red;
      }

      tr td:nth-of-type(3) {
        background-color: green;
      }

      tr td:nth-of-type(4) {
        background-color: blue;
      }

      /* Segunda columna */
      /* td + td {
        background-color: red;
      } */

      /* Tercera columna */
      /* td + td + td {
        background-color: green;
      } */

      /* Cuarta columna */
      /* td + td + td + td {
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>teal</td>
        <td>teal</td>
        <td>teal</td>
        <td>teal</td>
      </tr>
      <tr>
        <td>red</td>
        <td>red</td>
        <td>red</td>
        <td>red</td>
      </tr>
      <tr>
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
      </tr>
      <tr>
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
      </tr>
      <tr>
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
      </tr>
      <tr>
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
      </tr>
      <tr>
        <td>fuchsia</td>
        <td>fuchsia</td>
        <td>fuchsia</td>
        <td>fuchsia</td>
      </tr>
      <tr>
        <td>green</td>
        <td>green</td>
        <td>green</td>
        <td>green</td>
      </tr>
    </table>
  </body>
</html>
