<!-- Se pueden añadir etiquetas como apoyo si es necesario. -->
<!-- Mobile breakpoint: 768px -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy Grail</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
        background-color: lightseagreen;
      }

      header {
        height: 60px;
        background-color: lightcoral;
      }

      nav {
        background-color: lightgreen;
      }

      aside {
        background-color: lightyellow;
      }

      footer {
        height: 60px;
        background-color: lightpink;
      }

      .container {
        flex: 1 0 auto;
        display: flex;
      }

      .side {
        flex: 0 1 auto;
        min-width: 200px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .side {
          min-width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="container">
      <nav class="side">Nav</nav>
      <main>Main</main>
      <aside class="side">Aside</aside>
    </div>
    <footer>Footer</footer>
  </body>
</html>
